# FoodOrder

./: FoodOrder.sln
FoodOrder.API/: FoodOrder.API.csproj  Startup.cs  appsettings.json
FoodOrder.API/.config/: dotnet-tools.json
FoodOrder.DataLayer/: AppDbContext.cs  FoodOrder.DataLayer.csproj
FoodOrder.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml
FoodOrder.Models/: Kategoriya.cs  Mahsulot.cs  User.cs
FoodOrder.ViewModels/: FoodOrder.ViewModels.csproj  IndexViewModel.cs  KategoriyaViewModel.cs  MahsulotViewModel.cs
FoodOrder.WebSite/: FoodOrder.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
FoodOrder.WebSite/Areas/Identity/: IdentityHostingStartup.cs
FoodOrder.WebSite/Areas/Identity/Data/: FoodOrderWebSiteContext.cs  FoodOrderWebSiteUser.cs
FoodOrder.WebSite/Areas/Identity/Pages/: _ViewImports.cshtml
FoodOrder.WebSite/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FoodOrder.WebSite/Controllers/: HomeController.cs
FoodOrder.WebSite/Migrations/: 20220225173128_identity.Designer.cs  20220225173128_identity.cs  20220226091121_test34.Designer.cs  20220226091121_test34.cs  FoodOrderWebSiteContextModelSnapshot.cs
FoodOrder.WebSite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FoodOrder.WebSite/Views/: _ViewImports.cshtml
FoodOrder.WebSite/Views/Home/: About.cshtml  Book.cshtml  Index.cshtml  Korzinka.cshtml  Menu.cshtml
FoodOrder.WebSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FoodOrder.WebSite/wwwroot/css/: style.css
FoodOrder.WebSite/wwwroot/js/: custom.js
FoodOrder.Winform/: FoodOrder.Winform.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
FoodOrder.Winform/Pages/: Categories.cs  (+13 more)
(+19 files in other folders)
